{
  "name": "Draw Party",
  "short_name": "Draw Party",
  "description": "A TV and phone drawing party game for fast, funny rounds.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#090a0f",
  "theme_color": "#111827",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
